spring.datasource.url=jdbc:mysql://localhost:3306/boldini?serverTimezone=UTC
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=root
spring.datasource.password=ROOT_PASSWORD

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB